{
  "name": "onenord-vscode",
  "displayName": "OneNord",
  "description": "OneNord is a clean and vibrant theme that combines the Nord and Atom One Dark color palettes.",
  "publisher": "s1e2b3i4",
  "homepage": "https://github.com/s1e2b3i4/onenord-vscode",
  "bugs": {
    "url": "https://github.com/s1e2b3i4/onenord-vscode/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/s1e2b3i4/onenord-vscode"
  },
  "license": "GNU GPLv3",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.12.0"
  },
  "galleryBanner": {
    "color": "#2E3440",
    "theme": "dark"
  },
  "icon": "assets/pluginIcon.png",
  "markdown": "github",
  "keywords": [
    "arctic",
    "north",
    "bluish",
    "clean",
    "elegant",
    "onenord",
    "onedark"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "OneNord",
        "uiTheme": "vs-dark",
        "path": "./themes/OneNord-color-theme.json"
      }
    ]
  }
}
